# SocialMediaPlatform

./: pom.xml
src/main/java/hospital/: AdmissionBuilder.java  Application.java  ConnectionPool.java  Hospital.mwb.bak  LocalDateAdapter.java  Main.java  PatientBuilder.java  SQL_script_hospital.sql  XMLParser.java  connectionPool.java  hospital.mwb  hospital.sql  hospital.xml  hospital.xsd
src/main/java/hospital/dao/: AbstractDAO.java  AdmissionDAO.java  AppointmentDAO.java  BillingDAO.java  DepartmentDAO.java  DoctorDAO.java  GenericDAO.java  IAdmissionDAO.java  IAppointmentDAO.java  IBillingDAO.java  IDepartmentDAO.java  IDoctorDAO.java  IGenericDAO.java  ILabTestDAO.java  IMedicationsDAO.java  INurseDAO.java  IPatientDAO.java  IPrescription.java  IPrescriptionDAO.java  IRoomsDAO.java  ITestResultDAO.java  LabTestDAO.java  NurseDAO.java  PatientDAO.java  PatientService.java  Prescription.java  TestResultDAO.java
src/main/java/hospital/dao/imlementation/: AdmissionDAO.java  AdmissionDAOImpl.java  AppointmentDAO.java  AppointmentDAOImpl.java  BillingDAO.java  DepartmentDAO.java  DepartmentDAOImpl.java  DoctorDAO.java  DoctorDAOImpl.java  LabTestDAO.java  LabTestDAOImpl.java  Medications.java  MedicationsDAO.java  NurseDAO.java  NurseDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PatientServiceImpl.java  PrescriptionDAO.java  TestResultDAO.java
src/main/java/hospital/dao/mySQL/: AdmissionDAO.java  AdmissionDAOmySQL.java  AppointmentDAO.java  AppointmentDAOmySQL.java  BillingDAO.java  BillingDAOmySQL.java  DepartmentDAO.java  DepartmentDAOmySQL.java  DoctorDAO.java  DoctorDAOmySQL.java  LabTestDAO.java  LabTestDAOmySQL.java  MedicationsDAO.java  MedicationsDAOmySQL.java  NurseDAO.java  NurseDAOmySQL.java  PatientDAO.java  PatientDAOmySQL.java  PrescriptionDAO.java  PrescriptionDAOmySQL.java  RoomsDAOmySQL.java  TestResultDAO.java  TestResultDAOmySQL.java
src/main/java/hospital/model/: Admission.java  Appointment.java  Billing.java  Department.java  Doctor.java  Hospital.java  LabTest.java  Medication.java  Nurse.java  Patient.java  Prescription.java  Rooms.java  TestResult.java
src/main/java/hospital/patterns/Listener/: AdmissionListener.java  EntityListener.java  ListenerMain.java  PatientListener.java
src/main/java/hospital/patterns/builder/: AdmissionBuilder.java  AplicMain.java  BillingBuilder.java  PatientBuilder.java  PrescriptionBuilder.java  TestResultBuilder.java
src/main/java/hospital/patterns/decorator/: DecoratorMain.java  Doctor.java  DoctorDecorator.java  DoctorImpl.java  NameFormattingDoctorDecorator.java
src/main/java/hospital/patterns/facade/: HospitalFacade.java  mainFacade.java
src/main/java/hospital/patterns/factory/: FactoryMain.java  StaffFactory.java  StaffFactoryImpl.java
src/main/java/hospital/resources/: patient.xml  patient.xsd
src/main/java/hospital/service/: AdmissionService.java  AppointmentService.java  BillingService.java  DepartmentService.java  DoctorService.java  GenericService.java  LabTestService.java  MedicationService.java  NurseService.java  PatientService.java  PrescriptionService.java  RoomsService.java  TestResultService.java
src/main/java/hospital/service/impl/: AdmissionServiceImpl.java  AppointmentServiceImpl.java  BillingServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  LabTestServiceImpl.java  MedicationServiceImpl.java  NurseServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  RoomsServiceImpl.java  TestResultServiceImpl.java
src/main/java/hospital/utils/: LocalDateAdapter.java  XMLParser.java
src/main/java/resources/: hospital.jason  hospital.xml  hospital.xsd
src/main/java/socialMediaPlatform/: AudioMessage.java  Comment.java  Event.java  FriendRequest.java  Group.java  ImageMessage.java  ImagePost.java  Like.java  Main.java  Message.java  Notification.java  Post.java  PrivateEvent.java  PrivateGroup.java  Profile.java  SocialEntity.java  TextMessage.java  TextPost.java  User.java  VideoMessage.java  VideoPost.java
src/main/resources/: database.properties  mybatis-config.xml
src/main/resources/emot/: emoticons.txt
src/main/resources/mapper/: AdmissionMapper.xml  AppoitmentMapper.xml  BillingMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  LabTestMapper.xml  MedicationMapper.xml  NurseMapper.xml  PatientMapper.xml  PrescriptionMapper.xml  RoomsMapper.xml  TestResultMapper.xml
(+80 files in other folders)
